<html>
	<head>
		<link rel="icon shortcut" href="./src/favicon.png" type="image/png">
		<title>PIXEL BATTLE</title>
		<style>
			html {
				padding: 0;
				margin: 0;
			}
			body {
				font-family: sans-serif;
				padding: 10px;
				color: #ffffff;
				background:
					radial-gradient(
						farthest-side at top left,
						#16161a,
						transparent
					),
					radial-gradient(
						farthest-side at top right,
						#111111,
						transparent
					),
					radial-gradient(
						farthest-side at bottom left,
						#1f1f23,
						transparent
					),
					radial-gradient(
						farthest-side at bottom right,
						#262626,
						transparent
					),
					#000000;
			}
			img {
				border-radius: 5px;
			}
		</style>
		<script src="./src/index.tsx" type="module"></script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
