# STREAM
STREAM_ENABLE=true
RTMP_HOST_KEY=rtmp://vsu.mycdn.me/input/[KEY]
FFMPEG_LOG=false
INPUT_AUDIO=https://play.lofiradio.ru:8000/mp3_128
UPSCALE=true
STREAM_FREEZED_FRAME=true
STREAM_WITH_BG=true
STREAM_DEBUG_TIME=false

# CHAT
VKPLAY_CHAT_ENABLE=true
USER_AGENT=PIXEL-BATTLE
VKPLAY_API_HOST=https://api.vkplay.live/
VKPLAY_USER_NAME=pixel_battle
VKPLAY_WS_HOST=wss://pubsub.vkplay.live/connection/websocket
VKPLAY_ORIGIN=https://vkplay.live
VKPLAY_HOST=https://vkplay.live

# SERVER
WS_SERVER_HOST=
WS_SERVER_PORT=8080
WS_SECURE=true
WS_SERVER_ORIGIN=
ACTIVITY_DURATION=600000
TIMELAPSE_CACHE_PERIOD=22896000
MAX_CONNECTIONS_WITH_ONE_IP=10

# TWITCH AUTH
TWITCH_AUTH_CLIENT_ID=[ID]
TWITCH_AUTH_CLIENT_SECRET=[SECRET]
TWITCH_AUTH_REDIRECT_URI=http://HOST/auth/twitch/callback

ADMIN_EMAIL=
FINISH_TIME_STAMP=
