<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Cоздавайте свой pixel-арт на полотне вместе с другими игроками" />
		<meta name="keywords" content="pixel battle,pixel,game,online,place,canvas,twitch,stream,8 bit" />
		<meta name="robots" content="index,follow" />
		<link rel="shortcut icon" href="../res/favicon.ico" />
		<title>404</title>
		<style>
			@font-face {
				font-family: 'Custom Font';
				src: url('../res/fonts/CustomFont.ttf') format('truetype');
			}
			html {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			body {
				overflow: hidden;
				font-family: 'Custom Font', monospace;
				margin: 0;
				padding: 0px;
				color: #ffffff;
				background: radial-gradient(
						farthest-side at top left,
						#16161a,
						transparent
					),
					radial-gradient(farthest-side at top right, #111111, transparent),
					radial-gradient(farthest-side at bottom left, #1f1f23, transparent),
					radial-gradient(farthest-side at bottom right, #262626, transparent),
					#000000;
			}
			html, body {
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
				-webkit-user-drag: none;
				-ms-user-drag: none;
				-moz-user-drag: none;
			}
			.title {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 72pt;
			}
		</style>
	</head>
	<body>
		<div class="title">404</div>
	</body>
</html>
